<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>About Me | Hong539</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Who are you?I’m Yung-Hung Huang, who is graduated from the Department of Materials Science and Engineering, National Dong Hwa University. During the study period, I majored in semicondutor materials.">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://hong539.github.io/2021/09/29/About/index.html">
<meta property="og:site_name" content="Hong539">
<meta property="og:description" content="Who are you?I’m Yung-Hung Huang, who is graduated from the Department of Materials Science and Engineering, National Dong Hwa University. During the study period, I majored in semicondutor materials.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-29T11:59:37.000Z">
<meta property="article:modified_time" content="2021-10-10T01:39:26.300Z">
<meta property="article:author" content="Joe Huang">
<meta property="article:tag" content="Linux, shell script">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hong539" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hong539</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Notes for learning coding</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hong539.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/29/About/" class="article-date">
  <time class="dt-published" datetime="2021-09-29T11:59:37.000Z" itemprop="datePublished">2021-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About Me
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Who-are-you"><a href="#Who-are-you" class="headerlink" title="Who are you?"></a>Who are you?</h2><p>I’m Yung-Hung Huang, who is graduated from the Department of Materials Science and Engineering, National Dong Hwa University.</p>
<p>During the study period, I majored in semicondutor materials. My thesis is “Ultrafast Pump-probe Transient Absorption Spectroscopy of Layer-controllable Molybdenum Disulfide Films.” Also I presented my research results when attending OPTIC 2018 and 2019 Physics Annual Meetings.</p>
<p>In addition, I also served as a part-time research assistant of the Research Center for Applied Sciences of Academia Sinica. We published 2D-materials research results in the international journal: ACS Omega 2020, 5, 19, 10725–10730.</p>
<p>During the writing of my master’s thesis, I felt that my computer and information skills were insufficient. So I had the idea to develop in this field. And finally I made up my mind one year after the retirement of the alternative service.</p>
<p>At the end of last year, I signed up for IOT Integration and Development Talent Employment Class of the Industrial College of Industrial Technology Research Institute. During this period, I expanded my horizons in the field of computer information.</p>
<p>During this year’s training, I learned the most basic web design, C programing language, data structure and algorithm, IoT development hardware platform-Raspberry Pi/NodeMCU, sensor signal acquisition and implementation, Linux system design, R&amp;D project management practices, M2M Internet of Things communication protocol and implementation and IoT project: Indoor Air Box.</p>
<p>At present, in addition to improving the aforementioned works on the Internet of Things, and in order to supplement more related knowledge, additional online courses on basic network architecture have been purchased, and open courses on the Internet have been tried.</p>
<p>I am also looking for job positions in the aforementioned related fields, and I kindly ask your company to give me interview opportunities for related positions. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hong539.github.io/2021/09/29/About/" data-id="cku6ps7el000054uq6zjw5agq" data-title="About Me" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/29/About/">About Me</a>
          </li>
        
          <li>
            <a href="/2021/08/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Joe Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>